<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - JC</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/mediaqueries.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>J <span>C</span></h2>
                </div>
                <div class="menu-bar" id="menu-bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <ul class="menu" id="menu">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <div class="info-content">
                <h1>I'm <span>Jhon</span> Carter</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt animi quo, necessitatibus
                    praesentium architecto sit expedita! Asperiores corrupti enim voluptates quae, sapiente porro,
                    veniam modi ex quisquam blanditiis exercitationem minima.</p>
                <a download="" href="#">
                    <button class="download-cv">Dowload CV</button>
                </a>
            </div>
            <img src="CSS/IMG/imagen-1.png" alt="Jhon Carter Picture">
        </main>
    </div>

    <div class="about">
        <img src="css/IMG/imagen2.jpg" alt="jhon carter retrato">

        <div class="about-info">
            <h2>About me</h2>
            <div class="divider"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequatur vero ducimus distinctio
                laborum. Corrupti fugiat sit ex! Odio magni vitae cupiditate provident vero eveniet quia possimus
                fugiat laudantium aspernatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos, ullam excepturi voluptatum ex quia
                delectus obcaecati, adipisci quod, ipsa quis praesentium autem voluptate quidem eveniet perspiciatis
                quae itaque porro?</p>
            <button class="download-cv">Read more</button>
        </div>
    </div>

    <div class="portfolio">
        <div class="portfolio-headings">
            <h2>My portfolio</h2>
            <div class="divider"></div>
        </div>

        <div class="container">
            <div class="card">
                <div class="card-img">

                </div>
                <div class="card-title">
                    <h2>Proyect Description</h2>
                </div>

                <div class="card-proyect-links">
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-earth-americas"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-code"></i>
                    </a>
                </div>
                <div class="proyect-details-content">
                    <button class="proyect-details download-cv">
                        <a href="">Proyect Details</a>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">

                </div>
                <div class="card-title">
                    <h2>Proyect Description</h2>
                </div>

                <div class="card-proyect-links">
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-earth-americas"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-code"></i>
                    </a>
                </div>
                <div class="proyect-details-content">
                    <button class="proyect-details download-cv">
                        <a href="">Proyect Details</a>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">

                </div>
                <div class="card-title">
                    <h2>Proyect Description</h2>
                </div>

                <div class="card-proyect-links">
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-earth-americas"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-code"></i>
                    </a>
                </div>
                <div class="proyect-details-content">
                    <button class="proyect-details download-cv">
                        <a href="">Proyect Details</a>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-section">
        <div class="contact-headings">
            <h2>keep in touch</h2>
            <div class="divider"></div>
        </div>

        <div class="container-contact">
            <div class="contact-form">
                <h4>Sead me a message...</h4>
                <form class="form">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="place your message here..."></textarea>
                    <button type="submit" class="btn-sibmit">
                        Sead message
                    </button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <h2>Jhon Carter</h2>
            <h5>Frontend Developer</h5>
        </div>
        <div class="social-network">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram-square"></i>
            <i class="fa-brands fa-twitter-square"></i>
        </div>
    </footer>


    <script src="js/main.js"></script>
</body>

</html>